name: Build and Deploy Storybook to Netlify

on:
  push:
    branches: [main]
jobs:
  build:
    runs-on:  ubuntu-latest
    steps:
      # Get code from repo
      - name: Checkout code
        uses: actions/checkout@v1
      # Cache dependencies
      - uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ./node_modules
          key: ${{ runner.os }}-${{ secrets.CACHE_BUST_KEY }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: ${{ runner.os }}-${{ secrets.CACHE_BUST_KEY }}-
      # Install dependencies using cache
      - name: Install dependencies with yarn
        run: yarn --frozen-lockfile
        if: steps.yarn-cache.outputs.cache-hit != 'true'
      # Run postinstall manually when installation was skipped
      - name: Run yarn postinstall
        run: yarn postinstall
        if: steps.yarn-cache.outputs.cache-hit == 'true'
      # Build rescript
      - name: Generate js files from rescript code
        run: yarn run re:build
      # Build storybook
      - name: Build storybook
        run: yarn run build-storybook
      # Deploy storybook to netlify
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2
        with:
          publish-dir: './storybook-static'
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Deploy from GitHub Actions"
          enable-pull-request-comment: false
          enable-commit-comment: true
          overwrites-pull-request-comment: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 1
